<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navDrawer_header_height"
    android:background="@drawable/header_backgroud"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/details"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:text="@string/feature"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/feature"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:text="Detalles"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:textSize="14sp"


        />

</RelativeLayout>